<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--==================== BOOTSTRAP ====================-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="/css/styles.css">

    <title>Homerun Website</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <section class="header">
        <div class="container header__container">
            <nav class="navbar navbar-expand-lg my-2 header__navbar">
                <a class="navbar-brand" href="#">
                    <img src="/public/img/logo.png" alt="Homerun">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item mx-2">
                            <a class="nav-link menu-link" href="#">Product</a>
                        </li>

                        <li class="nav-item mx-2">
                            <a class="nav-link menu-link" href="#">Templates</a>
                        </li>

                        <li class="nav-item mx-2">
                            <a class="nav-link menu-link" href="#">Pricing</a>
                        </li>

                        <li class="nav-item mx-2">
                            <a class="nav-link menu-link" href="#">Customers</a>
                        </li>

                        <li class="nav-item mx-2">
                            <a class="nav-link menu-link" href="#">Learn</a>
                        </li>
                    </ul>

                    <button class="btn btn-outline-secondary my-2 mx-3 mx-sm-2 my-sm-0 button-gray" type="submit">Log in</button>
                    <button class="btn btn-primary my-2 my-sm-0 button-blue" type="submit">Start free trial</button>
                </div>
            </nav>

            <div class="row header__body">
                <div class="col-12 text-center">
                    <h1 class="title my-5 my-sm-3 my-xs-0">Where hiring <br> comes together.</h1>
                    <p class="subtitle py-4 py-sm-2 py-xs-0">Everything you need to organise your hiring <br> and make a great impression.</p>

                    <form>
                        <div class="form-group mx-auto header__body-input">
                            <div class="input-group">
                                <input type="text" class="form-control header-input" placeholder="Work email" aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                    <button class="btn btn-outline-primary button-blue" type="button">Start free trial</button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <p class="header-subtitle mt-5 mb-2">Join thousands of teams hiring with Homerun</p>

                    <div class="header-teams">
                        <img src="./public/img/teamOne.png" alt="TBWA\NEBOKO">
                        <img src="./public/img/teamTwo.png" alt="TONY'S CHOCOLONELY">
                        <img src="./public/img/teamThree.png" alt="Buffer">
                        <img src="./public/img/teamFour.png" alt="Volks HOTEL">
                        <img src="./public/img/teamFive.png" alt="geckoboard">
                        <img src="./public/img/teamSix.png" alt="PUBLICIS GROUPE">
                        <img src="./public/img/teamSeven.png" alt="TNW">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==================== BODY ====================-->
    <section class="body">
        <div class="container body__container">
            <div class="row">
                <div class="col-12 text-center body-top">
                    <h2 class="body-title mb-4 mb-xs-1">How Homerun works</h2>
                    <img class="video-cover" src="./public/img/workVideo.png" alt="Video">
                    <button class="btn btn-outline-secondary position-sticky start-50 translate-middle play-button" type="button">
                        <img src="./public/svg/play.svg" alt="Play Icon">
                        <span class="play-button__text">Watch: Homerun in 90 seconds</span>
                    </button>
                </div>

                <div class="col-sm-12 col-lg-5 body-medium-one">
                    <p class="p-title">Hire</p>
                    <h3 class="h3-title">An all-in-one tool for your entire team.</h3>
                    <p class="description">No more ping-ponging between emails, spreadsheets, and other apps. Bring everything together in one place.</p>
                    <button class="btn btn-outline-secondary button-gray body-button" type="button">Learn more</button>
                </div>
                <div class="col-sm-12 col-lg-7 text-center body-medium-two">
                    <img class="img-body" src="./public/img/hireImg.png" alt="Hire">
                    <p class="img-description">All your jobs, candidates, messages and notes in one place.</p>
                </div>

                <div class="col-sm-12 col-lg-7 text-center body-medium-two">
                    <img class="img-body" src="./public/img/createImg.png" alt="Create">
                    <p class="img-description">Career page created with Homerun.</p>
                </div>
                <div class="col-sm-12 col-lg-5 body-medium-one margin-top-none">
                    <p class="p-title" style="color: var(--text-color-yellow);">Create</p>
                    <h3 class="h3-title">An experience candidates simply love.</h3>
                    <p class="description">Treat candidates with a rich career site, beautiful job posts, tailored application forms and faster response times.</p>
                    <button class="btn btn-outline-secondary button-gray body-button" type="button">Learn more</button>
                </div>

                <div class="col-12 text-center body-slider">
                    <img class="slider-img" src="./public/img/sliderLogo.png" alt="Slider">
                    <h4 class="slider-title">Join the club.</h4>
                    <p class="slider-subtitle">Homerun customers share a passion for culture, design and innovation.</p>
                    <p class="slider-subtitle">We all agree hiring can be more meaningful and personal.</p>
                    <button class="btn btn-light slider-button" type="button">About our customers</button>

                    <div class="carousel slide" id="carouselIndicators" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselIndicators" data-slide-to="3"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="slider-card">
                                    <img class="person-img" src="./public/img/sliderImg.png" alt="Slider Img">
                                    <div class="slider-info">
                                        <img src="./public/img/sliderLogoTwo.png" alt="doppor">
                                        <p class="slider-info__text">“You don't need to be a pro in HR or even in Homerun to be able to use it. It's so easy that anyone in the team can figure it out.”</p>
                                        <p class="slider-info__info">Isabel Machielse</p>
                                        <p class="slider-info__info">People & Culture Coordinator</p>
                                        <button class="btn btn-light slider-button" type="button">Read customer story</button>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="w-100 slider-card">
                                    <img class="person-img" src="./public/img/sliderImg.png" alt="Slider Img">
                                    <div class="slider-info">
                                        <img src="./public/img/sliderLogoTwo.png" alt="doppor">
                                        <p class="slider-info__text">“You don't need to be a pro in HR or even in Homerun to be able to use it. It's so easy that anyone in the team can figure it out.”</p>
                                        <p class="slider-info__info">Isabel Machielse</p>
                                        <p class="slider-info__info">People & Culture Coordinator</p>
                                        <button class="btn btn-light slider-button" type="button">Read customer story</button>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="w-100 slider-card">
                                    <img class="person-img" src="./public/img/sliderImg.png" alt="Slider Img">
                                    <div class="slider-info">
                                        <img src="./public/img/sliderLogoTwo.png" alt="doppor">
                                        <p class="slider-info__text">“You don't need to be a pro in HR or even in Homerun to be able to use it. It's so easy that anyone in the team can figure it out.”</p>
                                        <p class="slider-info__info">Isabel Machielse</p>
                                        <p class="slider-info__info">People & Culture Coordinator</p>
                                        <button class="btn btn-light slider-button" type="button">Read customer story</button>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="w-100 slider-card">
                                    <img class="person-img" src="./public/img/sliderImg.png" alt="Slider Img">
                                    <div class="slider-info">
                                        <img src="./public/img/sliderLogoTwo.png" alt="doppor">
                                        <p class="slider-info__text">“You don't need to be a pro in HR or even in Homerun to be able to use it. It's so easy that anyone in the team can figure it out.”</p>
                                        <p class="slider-info__info">Isabel Machielse</p>
                                        <p class="slider-info__info">People & Culture Coordinator</p>
                                        <button class="btn btn-light slider-button" type="button">Read customer story</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-11 text-center body-templates">
                    <div class="templates-info">
                        <div class="new-box"><p class="new">new</p></div>
                        <h4 class="templates__title">Kickstart hiring <br> with Homerun templates.</h4>
                        <p class="templates__subtitle">Ready to use job templates to help you with <br> the hardest parts of creating a job post.</p>
                        <button class="btn btn-primary button-blue templates-button" type="button">Explore all templates</button>
                    </div>
                    <div class="templates-box">
                        <img class="templates-img" src="./public/img/templates-img.png" alt="Templates">
                    </div>
                </div>

                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 text-center body-rating">
                    <img src="./public/img/capterra.png" alt="Capterra">
                    <h3 class="rating-h3">4,5</h3>
                    <img src="./public/img/stars.png" alt="Stars">
                    <p class="rating-p">Average review on Capterra, <br> independent review site</p>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 text-center body-rating">
                    <img src="./public/img/intercom.png" alt="INTERCOM">
                    <h3 class="rating-h3">98,8%</h3>
                    <img src="./public/img/emoji.png" alt="Emoji">
                    <p class="rating-p">Average rating based on <br> 1500+ support conversations</p>
                </div>

                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-11 text-center body-start">
                    <img class="dog-img" src="./public/img/dog.png" alt="Dog">
                    <h4 class="start-title">Start your free <br> Homerun trial today</h4>
                    <button class="btn btn-dark start-button" type="button">Start free trial</button>
                    <div class="start-text">
                        <span class="property">
                            <img src="./public/svg/tic.svg" alt="">
                            <span>Totally free for 15 days</span>
                        </span>
                        <span class="property">
                            <img src="./public/svg/tic.svg" alt="">
                            <span>No credit card needed</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==================== FOOTER ====================-->
    <section class="footer">
        <div class="container footer__container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-11 footer-top">
                    <a href="#"><img src="./public/img/footer-logo.png" alt="OMERU"></a>
                    <button class="btn btn-primary button-blue footer__button" type="button">Start free trial</button>
                </div>

                <div class="container col-xl-12 col-lg-12 col-md-12 col-sm-12 col-11 footer-bottom">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-11 footer-menu">
                            <h6 class="footer-title">Product</h6>
                            <ul class="footer-item">
                                <li class="footer-link">
                                    <a class="footer-link-green" href="#">Hire</a>
                                </li>
                                <li class="footer-link">
                                    <a class="footer-link-yellow" href="#">Create</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Templates</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">All features</a>
                                </li>
                            </ul>
                            <ul class="footer-item">
                                <li class="footer-link">
                                    <a href="#">Pricing</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">New in Homerun ✨</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-11 footer-menu">
                            <h6 class="footer-title">Learn</h6>
                            <ul class="footer-item">
                                <li class="footer-link">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Help Center</a>
                                </li>
                            </ul>
                            <h6 class="footer-title">Guides</h6>
                            <ul class="footer-item">
                                <li class="footer-link">
                                    <a href="#">Remote Hiring</a>
                                    <span class="new">new</span>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Employer Branding</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Job Interviewing</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Diversity & Inclusion</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Attracting Talent</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">GDPR Hiring</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12 col-11 footer-menu">
                            <h6 class="footer-title">About Homerun</h6>
                            <ul class="footer-item">
                                <li class="footer-link">
                                    <a href="#">About us</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">We're hiring</a>
                                    <span class="notification">2</span>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                            <h6 class="footer-title">Legal</h6>
                            <ul class="footer-item">
                                <li class="footer-link">
                                    <a href="#">Terms</a>
                                </li>
                                <li class="footer-link">
                                    <a href="#">Privacy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-11 footer-menu">
                            <h6 class="footer-title">Art of Work newsletter</h6>
                            <p class="footer-subtitle">Receive must-read articles and trends on company culture, hiring and work/life balance.</p>
                            <h5 class="footer-network">Sign up to our newsletter</h5>
                            <div class="box">
                                <div class="box__one"></div>
                                <div class="box__two"></div>
                            </div>
                            <div class="footer-contacts">
                                <a href="#">
                                    <img src="./public/svg/instagram.svg" alt="Instagram">
                                </a>
                                <a href="#">
                                    <img src="./public/svg/linkedin.svg" alt="Linkedin">
                                </a>
                                <a href="#">
                                    <img src="./public/svg/twitter.svg" alt="Twitter">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==================== BOOTSTRAP ====================-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--==================== JAVASCRIPT ====================-->
    <script src="/main.js"/>
</body>
</html>